{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=localhost;Port=3306;Database=balfour_ann_batch;User Id=baldesign;Password=$b4lDesIgnM4n@G3r$;SslMode=Preferred;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=balfour_ann_batch;User Id=root;Password=;SslMode=Preferred;",
    "DefaultConnectionAS400": "Provider=IBMDA400;Data Source=CJC402;User Id=CRIOS05;Password=SOIR11;Default Collection=CLPRDDTA;", //Prod
    "DefaultConnectionOracle": "User Id=crios;Password=C3ci1025;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.127.61.16)(PORT=1521))(CONNECT_DATA=(SID=BAANTEST)));"
  },
  "AppSettings": {
    "BatchSettings": {
      "DefaultDirectory": "\\\\dlc-prinp-sup01.prod-inet.com\\VDP_Grad_Card\\VDP_Test\\test_output",
      "AdLabDirectory": "\\\\dlc-prinp-sup01.prod-inet.com\\VDP_Grad_Card\\ShipPrint\\TAD_Out",
      "PersonalNoteDirectory": "\\\\dlc-prinp-sup01.prod-inet.com\\VDP_Grad_Card\\ShipPrint\\TPN_Out"
    },
    "PrintboxSettings": {
      "TokenUrl": "https://balfour-pbx2.getprintbox.com/o/token/",
      "BaseUrl": "https://balfour-pbx2.getprintbox.com/api/ec/v4/orders",
      "ClientId": "NRFRfHJhqDTn11UJyDVmR7Q0VApdncMuzcHxHSZG",
      "ClientSecret": "GeNMhtDhsCfEcbB9qYcuMMCiO70KKnXke4ZCwDJM9JfT5rcJJJp2kfOSSANU0kv8WFvUidcQuPvWLg84iFTzzituZE233nuKNdPdcdBjJvaR7xFfbWNkRH3ZcpKRHAEa"
    },
    "EmailSettings": {
      "MailServer": "mail.taylorpub.com",
      "MailDisplayName": "Announcements",
      "MaxAttempts": "5",
      "EmailFrom": "",
      "Cc": [],
      "Bcc": [ "cecilia.rios@balfour.com" ],
      "TestModule": {
        "Enable": true,
        "From": "cecilia.rios@balfour.com",
        "SubjectPrefix": "[TEST MODE] ",
        "To": [ "cecilia.rios+1@balfour.com" ],
        "Cc": [],
        "Bcc": []
      }
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey_For_AnnBatchApi_2025",
    "Issuer": "AnnBatchApi",
    "Audience": "AnnBatchApiUsers",
    "ExpirationMinutes": 480
  },
  "ApiKey": "ksjfd34DFe38hyeTjejej234jbvcd",
  "ScalarDocEnabled": true,
  "ApiSettings": {
    "AS400BaseUrl": "https://localhost:7057/announcements"

  } 
}    

